<?xml version="1.0" encoding="iso-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.devnagritranslationsdk</groupId>
   <artifactId>translations</artifactId>
   <version>1.0</version>
   <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
      <scope>implementation</scope>
    </dependency>
      <dependency>
      <groupId>androidx.room</groupId>
      <artifactId>room-runtime</artifactId>
      <version>2.4.2</version>
      <scope>implementation</scope>
    </dependency>
     <dependency>
      <groupId>androidx.room</groupId>
      <artifactId>room-compiler</artifactId>
      <version>2.4.2</version>
      <scope>kapt</scope>
    </dependency>
     <dependency>
      <groupId>androidx.room</groupId>
      <artifactId>room-ktx</artifactId>
      <version>2.4.2</version>
      <scope>implementation</scope>
    </dependency>
      <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-android</artifactId>
      <version>1.5.2</version>
      <scope>implementation</scope>
    </dependency>
   </dependencies>

</project>
